apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion deps.build.targetSdk
    buildToolsVersion deps.build.buildTools

    defaultConfig {
        minSdkVersion deps.build.minSdk
        targetSdkVersion deps.build.targetSdk

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
            test.java.srcDirs += 'src/test/kotlin'
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.atsl.runner
    androidTestImplementation deps.test.espresso.core

    //kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect

    //recycler
    api deps.recyclerView.recyclerView

    //adapter
    api deps.recyclerView.multiType.core
    api deps.recyclerView.multiType.ktx


    implementation deps.autoDispose.lifecycleKtx
}
