# MyModulesAndDemos

./: README.md  build.gradle  dependencies.gradle  repertory.gradle  repository.gradle  settings.gradle  sign.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/kotlin/me/yangcx/demos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/yangcx/demos/: MainActivity.kt
app/src/main/kotlin/me/yangcx/demos/base/: BaseActivity.kt  BaseFragment.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/kotlin/me/yangcx/demos/entity/: HomeButtonInfo.kt  PostEvent.kt
app/src/main/kotlin/me/yangcx/demos/koin/: KoinInjector.kt  ModuleOfAdapter.kt  ModuleOfViewModel.kt
app/src/main/kotlin/me/yangcx/demos/ui/aspect/: AspectCheckActivity.kt  AspectHomeActivity.kt  LoginCheck.kt  LoginCheckAspect.kt
app/src/main/kotlin/me/yangcx/demos/ui/home/: ActivityOfHome.kt  BinderHomeButton.kt  BinderOfHomeButton.kt  HomeActivity.kt  ViewModelHome.kt  ViewModelOfHome.kt
app/src/main/kotlin/me/yangcx/demos/ui/large/: ActivityOfSketchLarge.kt
app/src/main/kotlin/me/yangcx/demos/ui/preview/: ActivityOfPreview.kt  ActivityPreview.kt  BinderImage.kt  BinderOfImage.kt
app/src/main/kotlin/me/yangcx/demos/ui/work/: ActicityOfWorkStart.kt  ActivityOfWork.kt  LauncherWorker.kt
app/src/main/kotlin/me/yangcx/demos/varia/: Constants.kt  IEventBus.kt  UsedApplication.kt
app/src/main/res/layout/: activity_asepc_check.xml  activity_asepc_home.xml  activity_home.xml  activity_large_image.xml  activity_preview.xml  activity_work.xml  activity_work_start.xml  item_home_button.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/yangcx/demos/: ExampleUnitTest.kt
app/src/test/kotlin/me/yangcx/demos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ycommon/: build.gradle
ycommon/src/androidTest/kotlin/me/yangcx/common/: ExampleInstrumentedTest.java
ycommon/src/main/: AndroidManifest.xml
ycommon/src/main/kotlin/me/yangcx/common/annotation/: BindLayoutRes.kt  UnbindLayoutException.kt
ycommon/src/main/kotlin/me/yangcx/common/extend/: AppCompatActivityEx.kt  ContextEx.kt  FileEx.kt  FragmentEx.kt  LifecycleOwnerEx.kt  RxEx.kt  TextViewEx.kt  ViewEx.kt
ycommon/src/main/kotlin/me/yangcx/common/ui/: FoundationActivity.kt  FoundationFragment.kt
ycommon/src/main/kotlin/me/yangcx/common/utils/: BackPressUtils.kt  ClickUtils.kt  DirectoryUtils.kt  SystemUiUtils.kt
ycommon/src/main/res/values/: ids.xml  strings.xml
ycommon/src/test/kotlin/me/yangcx/common/: ExampleUnitTest.java
ypreview/: build.gradle
ypreview/src/androidTest/java/me/yangcx/preview/: ExampleInstrumentedTest.java
ypreview/src/main/: AndroidManifest.xml
ypreview/src/main/java/me/yangcx/preview/entity/: ImageData.kt  ImageShowType.kt  PositionChangedEvent.kt  PreviewChangeEvent.kt  PreviewFinishedEvent.kt  PreviewStartEvent.kt
ypreview/src/main/java/me/yangcx/preview/glide/: ImageCutTransformation.kt
ypreview/src/main/java/me/yangcx/preview/ui/: ActivitySingleImagePreview.kt
ypreview/src/main/java/me/yangcx/preview/ui/multiple/base/: ActivityBaseMultiple.kt  AdapterBasePreview.kt
ypreview/src/main/java/me/yangcx/preview/ui/multiple/image/: ActivityMultipleImagePreview.kt  AdapterMultipleImage.kt
ypreview/src/main/java/me/yangcx/preview/ui/single/: ActivityBaseSingle.kt  ActivitySingleAvatarPreview.kt  ActivitySingleImagePreview.kt
ypreview/src/main/java/me/yangcx/preview/utils/: ImageLoadUtils.kt  ImagePreviewUtils.kt
ypreview/src/main/java/me/yangcx/preview/varia/: Constants.kt
ypreview/src/main/res/layout/: activity_multiple_image_preview.xml  activity_single_avatar_preview.xml  activity_single_image_preview.xml  item_multiple_preview_image.xml
ypreview/src/main/res/values/: colors.xml  strings.xml  styles.xml
ypreview/src/test/java/me/yangcx/preview/: ExampleUnitTest.java
yrecycler/: build.gradle
yrecycler/src/androidTest/kotlin/me/yangcx/recycler/: ExampleInstrumentedTest.java
yrecycler/src/main/: AndroidManifest.xml
yrecycler/src/main/kotlin/me/yangcx/recycler/binder/: BaseBinder.kt  BaseResBinder.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/diff/: DiffHelper.kt  Diffable.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/holder/: BaseHolder.kt  ViewHolderEvent.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/manager/: FastLinearSmoothScroller.kt  FastScrollLinearManger.kt
yrecycler/src/main/res/values/: strings.xml
yrecycler/src/test/kotlin/me/yangcx/recycler/: ExampleUnitTest.java
