// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "repertory.gradle"
    apply from: "versions.gradle"
    apply from: "sign.gradle"

    addRepertories(repositories)

    ext.kotlin_version = '1.3.10'

    dependencies {
        classpath deps.classpath.androidGradlePlugin
        classpath deps.classpath.kotlin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepertories(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
