// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "repository.gradle"
    apply from: "dependencies.gradle"
    apply from: "sign.gradle"

    addRepos(repositories)

    dependencies {
        classpath deps.plugin.android
        classpath deps.plugin.kotlin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
