apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.targetSdk
    buildToolsVersion buildVersions.buildTools

    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
            test.java.srcDirs += 'src/test/kotlin'
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.core

    //kotlin
    implementation deps.kotlin.stdlib

    //support
    implementation deps.androidx.appcompat

    //lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions

    //rx
    implementation deps.rx.java
    implementation deps.rx.android

    //rxBinding
    implementation deps.rxBinding.core

    //autoDispose
    implementation deps.autoDispose.core
    implementation deps.autoDispose.android
    implementation deps.autoDispose.androidArchcomponents
}
