apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion deps.build.targetSdk
    buildToolsVersion deps.build.buildTools

    defaultConfig {
        minSdkVersion deps.build.minSdk
        targetSdkVersion deps.build.targetSdk

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
            test.java.srcDirs += 'src/test/kotlin'
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.atsl.runner
    androidTestImplementation deps.test.espresso.core

    //kotlin
    implementation deps.kotlin.stdlib

    //support
    implementation deps.androidx.appcompat

    //ktx
    implementation deps.ktx.core

    //view
    implementation deps.view.constraintLayout
    implementation deps.view.gestureView

    //glide
    implementation deps.glide.core

    //bus
    implementation deps.bus.eventBus
}
