<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/backMultipleImagePreview"
        style="@style/stylePreviewBack"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivMultipleImage"
        style="@style/stylePreviewSingle"
        android:visibility="visible" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpMultipleImage"
        style="@style/stylePreviewSingle" />

    <TextView
        android:id="@+id/tvMultipleIndicator"
        style="@style/stylePreviewMultipleIndicator"
        tools:text="@string/stringIndicatorFormat" />
</merge>